@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #2b2e36;
	--main-fonts-color: #fff;
	--main-decor-color:#64f083;
    --main-header-background:#21252e;
	--main-font-family: 'Poppins', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

main{
	padding: 0;
	width: 100%;
	height: 100%;
	background: var(--main-background);
}



/*────────────────── 
       header
──────────────────*/

/* In style.css */
.nav-bar .bg {
	position: relative;
	/* Remove left and top positioning */
	display: inline-block;
	padding-right: 10px;
  }
  .nav-bar .bg i {
	font-size: 18px;
	color: var(--main-fonts-color);
	/* Position the icon to the top left */
	position:absolute;
	top: 10px;
	left: 10px;
  }

header{
	margin: 0 auto;
	width: 100%;
	height: 70px;
	display: flex;
    align-items: center; 
	justify-content: space-around; 
    background: transparent;
	position: fixed;
	top: 0;
	transition: 0.3s;
	z-index: 5;
}
.nav-show{
	opacity: 0;
}

header:hover{
	opacity: 1;
	background: var(--main-header-background);
}

/*──────────────────── 
   Imagem do menu
────────────────────*/

.logo img{
	padding-top: 5px;
	height: 50px;
	cursor: pointer;
	align-items: left;
}

/*────────────────────*/

.nav-bar{
	list-style:none;
	position: relative;
	display: flex;
    justify-content: center; 
    align-items: center; 
}

a.nav-link{
	font-size: 1.1em;
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
	text-transform: uppercase;
}

.nav-link:hover {
	color: #000000;
    background: var(--main-decor-color);
}


#home{ 	
	margin: auto;
	height: 100vh;
	color: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}


   /*──────────────────
     imagem de fundo
   ──────────────────*/

#home .filter{
	background: url(Captura\ de\ tela\ 2024-07-04\ 141132.png);
	background-size: cover;
	background-position:center;
    position: absolute;
	background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0px;
    bottom:0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

h4 {
	font-size: normal;
	letter-spacing: normal;
	font-size: 20px;
	padding: 10px;
	font-family: var(--main-font-family);

.container {
	border-bottom: 1px;
	padding-top: 40px ;
}

}


/*──────────────────
    Alterações para
	 os produtos
──────────────────*/


h5{
	padding: 100px 10px 10px 10px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 90px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}

h3{
	padding: 0px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 90px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}



/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

/*──────────────────
      projects
──────────────────*/

#projects{
	margin: 10px 10px 170px 10px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}

#projects h5{
    padding-top: 185px;
}

#projects p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 1px;
}

.work{
	
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 20px;
}

.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

.card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}



/*────────────────────────────────
 	Fazendo alteraçãoes para
 	 as letras dos cartões 
──────────────────────────────────*/


.card .work-content{
	text-align: center;
	padding: 20px 5px;
	font-size: 1.2em;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card .work-content-2{
	text-align: center;
	padding: 1px;
	font-size: 1rem;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card .work-content-2:hover{
    color:#202020;
}

.card p{
    margin: 5px;
	font-size:39rem;
	font-family: var(--main-font-family);
	text-align:center;
}


.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

/*──────────────────
      Contact
──────────────────*/

#contact{
	margin: auto;
	padding-bottom: 200px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
}
	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	font-family: var(--main-font-family);
}

/*────────────────── 
       footer
──────────────────*/

footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-header-background);
}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

.copyright a{
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
    text-decoration: none;
}

.copyright a:hover{
	color: var(--main-decor-color);
}

/*──── hr ─────*/

hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;

}

/*────────────────── 
     Scrollbar
──────────────────*/
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}

/*────────────────── 
     hamburger
──────────────────*/
.hamburger {
	display: none;
}

.hamburger div{
	width: 30px;
	height: 3px;
	background: #dbdbdb;
	margin: 5px;
	transition:all 0.3s ease;
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
	opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translatex(50px);
	}
	to{
		opacity: 1;
		transform:translatex(0px);
	}
}

  